{
  "name": "my-website-Ren-CyberMonitor",
  "version": "1.0.0",
  "description": "Website monitoring dengan fitur modern, setting canggih, dan contact ke Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "socket.io": "^4.8.1"
  }
}
